<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udA-aH-NX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6ef-q2-eab">
            <objects>
                <tabBarController id="udA-aH-NX2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xRW-g1-Zjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="N0M-xh-hA0"/>
                        <segue destination="loq-Lh-mCe" kind="relationship" relationship="viewControllers" id="vCj-Od-jdL"/>
                        <segue destination="PGM-Bs-dLG" kind="relationship" relationship="viewControllers" id="Ofi-4P-SGi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqW-hy-his" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="1369"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-x4-WXd">
                                <rect key="frame" x="20" y="20" width="53" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLC-TH-J0d"/>
                                    <constraint firstAttribute="width" constant="53" id="dWN-NS-3r4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="左上"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujj-RZ-cQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-5k-d2b">
                                <rect key="frame" x="20" y="501" width="53" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dGT-xc-o5p"/>
                                    <constraint firstAttribute="width" constant="53" id="fbY-Pe-XJv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="左下"/>
                                <connections>
                                    <action selector="bottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id8-RG-RCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-5z-pib">
                                <rect key="frame" x="527" y="501" width="53" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VXh-NH-QQa"/>
                                    <constraint firstAttribute="width" constant="53" id="hri-Mf-KEj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="右下"/>
                                <connections>
                                    <action selector="bottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75t-0f-Ndo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-rf-7Bg">
                                <rect key="frame" x="527" y="20" width="53" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="WrE-ge-v5C"/>
                                    <constraint firstAttribute="height" constant="30" id="dID-eK-oap"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="右上"/>
                                <connections>
                                    <action selector="topRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Job-Gt-n1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-00-kXL">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPm-MM-7n1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-4q-rwr">
                                <rect key="frame" x="285" y="153" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3L-QC-mxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-kh-fhe">
                                <rect key="frame" x="388" y="153" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXW-i6-4D6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-FJ-aAB">
                                <rect key="frame" x="20" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afB-gP-rDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-GX-b9N">
                                <rect key="frame" x="550" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okY-WO-YuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-iW-m5U">
                                <rect key="frame" x="23" y="58" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oU1-iR-BMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-rC-Sa8">
                                <rect key="frame" x="550" y="58" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IF1-zE-wgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-YC-PTE">
                                <rect key="frame" x="550" y="463" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOa-rG-DEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-nf-wG5">
                                <rect key="frame" x="20" y="463" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHv-bf-SH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apJ-FJ-aAB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Dp-0Q-GmH"/>
                            <constraint firstItem="Ud8-rf-7Bg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2hl-4L-lIZ"/>
                            <constraint firstItem="kxz-GX-b9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3WZ-rU-aYe"/>
                            <constraint firstItem="9Uy-00-kXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XD-cf-B6A"/>
                            <constraint firstItem="Ypb-iW-m5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="6Mh-Zj-7Sk"/>
                            <constraint firstItem="Ypb-iW-m5U" firstAttribute="top" secondItem="Ld8-x4-WXd" secondAttribute="bottom" constant="8" id="B3d-JD-A7t"/>
                            <constraint firstItem="Ld8-x4-WXd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BKS-yA-O0m"/>
                            <constraint firstItem="k2p-5z-pib" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EUq-xW-aGc"/>
                            <constraint firstItem="0Bl-nf-wG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EtU-kh-Qny"/>
                            <constraint firstItem="XaL-4q-rwr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="L1K-Fc-aev"/>
                            <constraint firstItem="9Uy-00-kXL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L8X-TQ-mbg"/>
                            <constraint firstItem="zFd-5k-d2b" firstAttribute="top" secondItem="0Bl-nf-wG5" secondAttribute="bottom" constant="8" id="T7a-B6-Pi5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zFd-5k-d2b" secondAttribute="bottom" constant="20" id="Z1V-B2-bLs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2p-5z-pib" secondAttribute="bottom" constant="20" id="Zrd-Bb-FFF"/>
                            <constraint firstItem="Ld8-x4-WXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aL4-w2-dUN"/>
                            <constraint firstItem="g94-rC-Sa8" firstAttribute="top" secondItem="Ud8-rf-7Bg" secondAttribute="bottom" constant="8" id="aZ3-nv-NKO"/>
                            <constraint firstItem="BKV-kh-fhe" firstAttribute="leading" secondItem="XaL-4q-rwr" secondAttribute="trailing" constant="73" id="bsq-GR-PeA"/>
                            <constraint firstItem="kxz-GX-b9N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="epG-d8-7aa"/>
                            <constraint firstItem="VjA-YC-PTE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gyR-nD-8cf"/>
                            <constraint firstItem="k2p-5z-pib" firstAttribute="top" secondItem="VjA-YC-PTE" secondAttribute="bottom" constant="8" id="iFJ-mq-ETZ"/>
                            <constraint firstItem="BKV-kh-fhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="k3c-Lx-iMN"/>
                            <constraint firstItem="zFd-5k-d2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lSN-Kn-8bo"/>
                            <constraint firstItem="XaL-4q-rwr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJm-n4-2V8"/>
                            <constraint firstItem="g94-rC-Sa8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n6h-rT-KhB"/>
                            <constraint firstItem="Ud8-rf-7Bg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oNI-Nh-415"/>
                            <constraint firstItem="apJ-FJ-aAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wjl-Jq-mXI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hAu-rA-Pdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="76"/>
        </scene>
        <!--AXPopoverView-->
        <scene sceneID="Dx7-US-CRL">
            <objects>
                <tableViewController id="NHp-xH-aYY" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CSU-Tc-cGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oCX-W0-sFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qg8-rR-ODX" detailTextLabel="uHH-hx-sKo" style="IBUITableViewCellStyleSubtitle" id="W7X-Iv-0BA">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7X-Iv-0BA" id="6yH-gr-hZk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="上边显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qg8-rR-ODX">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="popover view在上边显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHH-hx-sKo">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1fN-WT-GDZ" detailTextLabel="RaY-WC-OGX" style="IBUITableViewCellStyleSubtitle" id="MTa-Ko-EEl">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTa-Ko-EEl" id="uX3-6B-rel">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="下边显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fN-WT-GDZ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="popover view在下边显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaY-WC-OGX">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y8H-sD-ceo" detailTextLabel="Fn6-nB-anc" style="IBUITableViewCellStyleValue1" id="yvV-al-5Z8">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvV-al-5Z8" id="4mT-Hx-fXH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="左边显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8H-sD-ceo">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="左边" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fn6-nB-anc">
                                                    <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MNC-dd-8gi" detailTextLabel="ag5-rQ-ZWr" style="IBUITableViewCellStyleSubtitle" id="NPs-Td-hUJ">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPs-Td-hUJ" id="ufU-76-sOB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="右边显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNC-dd-8gi">
                                                    <rect key="frame" x="15" y="6" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="popover view在右边显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ag5-rQ-ZWr">
                                                    <rect key="frame" x="15" y="25.5" width="125" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KRj-X9-nHg" detailTextLabel="qFQ-z6-QLF" style="IBUITableViewCellStyleSubtitle" id="LyB-oT-Wwb">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyB-oT-Wwb" id="EGu-lG-87m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="任意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KRj-X9-nHg">
                                                    <rect key="frame" x="15" y="6" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="popover view在任意方向显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFQ-z6-QLF">
                                                    <rect key="frame" x="15" y="25.5" width="147" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NHp-xH-aYY" id="1Yg-5Y-RtY"/>
                            <outlet property="delegate" destination="NHp-xH-aYY" id="EEJ-6o-SQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AXPopoverView" id="5Kd-Qb-ra1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lS-gy-o5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="728"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="XTg-7o-KRE">
            <objects>
                <viewController id="31J-9w-o8T" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IE-GE-lVG"/>
                        <viewControllerLayoutGuide type="bottom" id="TET-eU-NAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzv-a8-NTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-93-gmm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71R-Mm-LmU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-2W-STx">
                                                <rect key="frame" x="278" y="246" width="44" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="XSl-50-9Tu"/>
                                                    <constraint firstAttribute="height" constant="44" id="y8J-BC-KmE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="C0U-SN-SwV"/>
                                            <constraint firstAttribute="height" constant="536" id="LFF-4g-YKf"/>
                                            <constraint firstItem="w3x-2W-STx" firstAttribute="centerY" secondItem="71R-Mm-LmU" secondAttribute="centerY" id="nGs-9K-6nU"/>
                                            <constraint firstItem="w3x-2W-STx" firstAttribute="centerX" secondItem="71R-Mm-LmU" secondAttribute="centerX" id="t5c-jG-Nnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="71R-Mm-LmU" firstAttribute="leading" secondItem="IhJ-93-gmm" secondAttribute="leading" id="22E-YY-Xl3"/>
                                    <constraint firstItem="71R-Mm-LmU" firstAttribute="leading" secondItem="IhJ-93-gmm" secondAttribute="leading" id="4bh-KE-jCo"/>
                                    <constraint firstAttribute="trailing" secondItem="71R-Mm-LmU" secondAttribute="trailing" id="EV4-nO-Yna"/>
                                    <constraint firstAttribute="trailing" secondItem="71R-Mm-LmU" secondAttribute="trailing" id="Eko-vO-UJb"/>
                                    <constraint firstItem="71R-Mm-LmU" firstAttribute="top" secondItem="IhJ-93-gmm" secondAttribute="top" id="HHU-Sr-kY0"/>
                                    <constraint firstItem="71R-Mm-LmU" firstAttribute="top" secondItem="IhJ-93-gmm" secondAttribute="top" id="ZT2-ar-N68"/>
                                    <constraint firstAttribute="bottom" secondItem="71R-Mm-LmU" secondAttribute="bottom" id="c1z-ED-mpd"/>
                                    <constraint firstAttribute="bottom" secondItem="71R-Mm-LmU" secondAttribute="bottom" id="pVX-GA-Fra"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IhJ-93-gmm" secondAttribute="trailing" id="9xD-cj-K73"/>
                            <constraint firstItem="IhJ-93-gmm" firstAttribute="leading" secondItem="nzv-a8-NTe" secondAttribute="leading" id="eLA-SX-Rru"/>
                            <constraint firstItem="IhJ-93-gmm" firstAttribute="top" secondItem="0IE-GE-lVG" secondAttribute="bottom" id="jmu-jS-ch8"/>
                            <constraint firstItem="TET-eU-NAI" firstAttribute="top" secondItem="IhJ-93-gmm" secondAttribute="bottom" id="xl4-r1-1Lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scroll" id="Wha-Ye-NSs">
                        <barButtonItem key="leftBarButtonItem" id="Kiv-MS-TR1">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fb8-Bo-B20">
                                <rect key="frame" x="20" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="registering:" destination="31J-9w-o8T" eventType="valueChanged" id="pyr-Ry-ZTB"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="IhJ-93-gmm" id="4kC-K3-V4M"/>
                        <outlet property="showsView" destination="w3x-2W-STx" id="x5j-fg-rDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wS-dd-6MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1374"/>
        </scene>
        <!--Item-->
        <scene sceneID="MHs-37-1eA">
            <objects>
                <navigationController id="PGM-Bs-dLG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mPI-ab-IeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDh-X2-euD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="31J-9w-o8T" kind="relationship" relationship="rootViewController" id="Zr7-tS-h4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1d-qX-WXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="1369"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Ai-jy-StX">
            <objects>
                <navigationController id="loq-Lh-mCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TF4-J3-Ulq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJR-ox-AOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NHp-xH-aYY" kind="relationship" relationship="rootViewController" id="7KP-2d-9tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AE-N0-JZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="727"/>
        </scene>
    </scenes>
</document>
